{
  "name": "taskpoints",
  "version": "1.0.0",
  "description": "",
  "main": "scoring_core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkhrrs89/TaskPoints.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mkhrrs89/TaskPoints/issues"
  },
  "homepage": "https://github.com/mkhrrs89/TaskPoints#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
